# SimpleUIExperiment

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app-ui/: .angular-cli.json  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  tslint.json
app-ui/src/: index.html  tsconfig.app.json  tsconfig.spec.json
app-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts
app-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
app-ui/src/app/dashboard/api/: dashboard-config.ts  dashboard-interfaces.ts
app-ui/src/app/dashboard/custom-dashboard/: custom-dashboard.component.html  custom-dashboard.component.scss  custom-dashboard.component.spec.ts  custom-dashboard.component.ts
app-ui/src/app/dashboard/custom-dashboard-container/: custom-dashboard-container.component.spec.ts  custom-dashboard-container.component.ts
app-ui/src/app/dashboard/custom-layout-absolut/: custom-layout-absolut.component.html  custom-layout-absolut.component.spec.ts  custom-layout-absolut.component.ts
app-ui/src/app/dashboard/custom-layout-absolut-frame/: custom-layout-absolut-frame.component.spec.ts  custom-layout-absolut-frame.component.ts
app-ui/src/app/dashboard/custom-text-widget/: custom-text-widget.component.html  custom-text-widget.component.spec.ts  custom-text-widget.component.ts
app-ui/src/app/layouts/simple-decorated/: simple-decorated.component.html  simple-decorated.component.scss  simple-decorated.component.spec.ts  simple-decorated.component.ts
app-ui/src/app/modules/dashboard/: dashboard.module.ts  (+1 more)
app-ui/src/app/shared/: breadcrumb.component.ts
app-ui/src/scss/: _bootstrap-variables.scss  _custom.scss
app-ui/src/scss/core/: _layout.scss
app-uiSimple/: .angular-cli.json  .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
app-uiSimple/src/main/: test.ts  tsconfig.app.json
app-uiSimple/src/main/app/: app.component.html
(+36 files in other folders)
